# jpsite-security-oauth2-open

./: .gitignore  README.md
jpsitev1/: pom.xml
jpsitev1/src/main/java/com/mty/jpsite/: JpsiteSecurityOath2Application.java
jpsitev1/src/main/java/com/mty/jpsite/config/: AuthorizationServerConfig.java  SecurityConfig.java
jpsitev1/src/main/java/com/mty/jpsite/controller/: ErrorController.java  OrderController.java
jpsitev1/src/main/java/com/mty/jpsite/entity/: Permission.java  Role.java  User.java
jpsitev1/src/main/java/com/mty/jpsite/handler/: MyAuthenticationSuccessHandler.java
jpsitev1/src/main/java/com/mty/jpsite/service/: MyUserDetailsService.java
jpsitev1/src/main/java/com/mty/jpsite/util/: MD5Util.java
jpsitev1/src/main/resources/: application.yml
jpsitev1/src/main/resources/templates/: addOrder.ftl  deleteOrder.ftl  showOrder.ftl  updateOrder.ftl
jpsitev1/src/main/resources/templates/error/: 403.ftl  logFail.ftl
order-service/: pom.xml
order-service/src/main/java/com/mty/jpsite/: AppOrderApplication.java
order-service/src/main/java/com/mty/jpsite/config/: ResourceServerConfiguration.java
order-service/src/main/java/com/mty/jpsite/controller/: OrderController.java  ProductController.java  TradeController.java
order-service/src/main/resources/: application.yml
security-oauth2-open/: .gitignore  pom.xml
security-oauth2-open/docker/: Dockerfile
security-oauth2-open/src/main/java/com/mty/jpsite/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebServerAutoConfiguration.java
security-oauth2-open/src/main/java/com/mty/jpsite/controller/: ErrorController.java  OrderController.java  UserController.java
security-oauth2-open/src/main/java/com/mty/jpsite/entity/: OauthClientDetails.java  Permission.java  Role.java  User.java  UserClientSecret.java
security-oauth2-open/src/main/java/com/mty/jpsite/handler/: MyAuthenticationFailureHandler.java
security-oauth2-open/src/main/java/com/mty/jpsite/mapper/: OauthClientDetailsMapper.java  PermissionMapper.java  UserClientSecretMapper.java  UserMapper.java  UserRoleMapper.java
security-oauth2-open/src/main/java/com/mty/jpsite/util/: MD5Util.java
security-oauth2-open/src/main/resources/: application.yml
security-oauth2-open/src/main/resources/postman/: 开放平台.postman_collection.json
security-oauth2-open/src/main/resources/sql/: rbac_db.sql
security-oauth2-open/src/main/resources/templates/: code.ftl  index.ftl  login.ftl  register.ftl
security-oauth2-open/src/main/resources/templates/error/: 404.ftl
